
abstract=Ontología de fraude interno financiero.
ontologyTitle=OnFraud - Ontología de Fraude Financiero -
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/ontology/onfraud#
ontologyName=OnFraud - Ontología de Fraude Financiero -
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=CC BY-NC-SA 4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=org#
importedOntologyURIs=http://www.w3.org/ns/org#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
